I2C1Handle
I2C2Handle
g_i2c1_rx_buffer
g_i2c1_transfer_status
g_i2c1_transfer_done
g_i2c1_callback_event
g_i2c1_wr_rd_complete_count
g_i2c1_nack_count
g_i2c1_error_count
g_i2c1_berr_count
g_i2c1_arlo_count
g_i2c1_ovr_count
g_i2c1_timeout_count
g_i2c2_slave_done
g_i2c1_compare_ok
g_i2c2_addr_count
g_i2c2_rxne_count
g_i2c2_txis_count
g_i2c2_txis_data_count
g_i2c2_txis_extra_count
g_i2c2_nack_count
g_i2c2_stop_count
g_i2c2_error_count
g_i2c2_received_reg
g_i2c2_tx_index
g_test_done
g_test_timeout
g_i2c1_final_error_code
g_i2c1_final_isr
g_i2c1_final_cr1
g_i2c1_final_cr2
g_i2c2_final_isr
g_i2c2_final_cr1
g_i2c2_final_cr2
